{
  "name": "pgn-manager",
  "version": "2.0.0",
  "description": "Libraray built on top of chess.js and pgn-parser to load and process PGN files in typescript.",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadron43/pgn-manager.git"
  },
  "keywords": [
    "Chess",
    "PGN",
    "Portal Game Notation"
  ],
  "author": "Harsh Kumar <hadron43@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadron43/pgn-manager/issues"
  },
  "homepage": "https://github.com/hadron43/pgn-manager#readme",
  "dependencies": {
    "chess.js": "0.12.0",
    "pgn-parser": "2.1.0"
  },
  "devDependencies": {
    "@types/chess.js": "^0.11.2",
    "@types/jest": "^30.0.0",
    "@types/pgn-parser": "^2.1.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "4.5.2"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/lib"
  ]
}
